# Diplom_3

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0d693379-3b4c-4bd4-8450-3f8f77a8e149-attachment  16ed844e-1e75-47e6-8489-be49341d7024-attachment  1a4291a3-0acc-4bba-aa9e-da65f133d155-attachment  1aecc94c-017e-4adc-9921-10be1e12a802-attachment  21b7280f-e9f6-4f8a-8658-c85e516296b3-attachment  276366f1-8634-430c-be18-f5a61d4c77e0-attachment  29a6a904-5074-4dd3-a933-162e9f43a6d7-attachment  29e594db-c1f6-450e-9a6e-bd9a3b769761-attachment  323cd548-fc7b-48e0-be51-64878631c839-attachment  3f1e30f4-eda0-4cbc-a9e8-4359121336e6-attachment  3f2934be-d808-41b5-bdf7-778237e159c4-attachment  56cce1bf-dccd-4d4b-991c-a77bf1e8da67-attachment.txt  59f6c8cb-cadf-4fe4-9931-7d8cc773af4c-attachment  6f81dfdc-8c9d-4c9e-9097-48ce5f3a250b-attachment  8e053d3b-1d86-4287-80da-d83aac84c50d-attachment  9f037de3-6572-4012-98de-086b908db6f3-attachment  a9e9ee12-d4d0-4eea-9d26-383d3287d1f1-attachment  adf66cbf-5c10-411c-b92c-804966076e71-attachment  b2c40a20-f365-44f1-810e-8bbbb24604e0-attachment  b4777760-ebc1-42a9-bcef-485df224468a-attachment  cc7db981-ec08-4ea7-9365-d0112fc7f975-attachment.txt  dc8158fd-c0b7-492e-8855-4150526f6798-attachment  ebc38968-5704-458b-8a91-ce087f4faca8-attachment  ee7c267d-13c1-4655-8b57-e28937bdbb2d-attachment
src/test/java/page/: ConstructorPage.java  LoginPage.java  MainPage.java  RegisterPage.java  WebDriverBase.java
src/test/java/tests/: ConstructorTests.java  LoginTests.java  RegistrationPasswordValidationTests.java  SuccessfulRegistrationTest.java
